# mdas-api-damian_cervantes

./: .gitignore  Challenge1.md  Challenge2.md  Challenge3.md  ChallengeInd.md  EVALUATION.md  Pokemon.sln  README.md  docker-compose-Reto1.yml  docker-compose-Reto2.yml  docker-compose-Reto3.yml  docker-compose-RetoInd.yml  docker-compose.yml  requestsChallenge2.json  requestsChallenge3.json
.github/workflows/: dotnet.yml
apps/PokemonApi/: Dockerfile  PokemonApi.csproj  Program.cs
apps/PokemonApi/Adapters/: PokemonGetAdapter.cs  TypeGetAdapter.cs
apps/PokemonApi/Controllers/: PokemonGetController.cs  TypeGetController.cs
apps/PokemonApi/Properties/: launchSettings.json
apps/PokemonConsole/: ConsoleApp.cs  Dockerfile  PokemonConsole.csproj  Program.cs  appsettings.json
apps/PokemonConsole/Properties/: launchSettings.json
apps/UserApi/: Program.cs  UserApi.csproj
apps/UserApi/Controllers/: AddPokemonFavoriteController.cs  UserCreateController.cs
apps/UserApi/Dto/: AddPokemonFavoriteDto.cs  UserCreatorDto.cs
apps/UserApi/Properties/: launchSettings.json
deploy/: Dockerfile-Reto1  Dockerfile-Reto2  Dockerfile-Reto3-Test
src/Pokemon/: Pokemon.csproj
src/Pokemon/Pokemon/application/: AddPokemonAsFavoriteUseCase.cs  GetPokemonByPokemonIdUseCase.cs  PokemonAddAsFavoriteUseCase.cs
src/Pokemon/Pokemon/domain/: IPokemonRepository.cs  Pokemon.cs
src/Pokemon/Pokemon/domain/exceptions/: PokemonNotFound.cs  PokemonNotFoundException.cs  PokemonRepositoryIsNotResponding.cs  PokemonRepositoryIsNotRespondingException.cs
src/Pokemon/Pokemon/domain/services/: PokemonFinder.cs  PokemonSaver.cs
src/Pokemon/Pokemon/domain/valueobjects/: PokemonFavoriteCounter.cs  PokemonHeight.cs  PokemonId.cs  PokemonName.cs  PokemonWeight.cs
src/Pokemon/Pokemon/infrastructure/: MemoryPokemonRepository.cs  NotifyPokemonAddAsFavoriteSubscriber.cs  PokeApiPokemonRepository.cs  PokemonFavoriteAddedEvent.cs
src/Pokemon/Pokemon/infrastructure/Adapters/: HttpAdapter.cs  PokemonAdapter.cs
src/Pokemon/Pokemon/infrastructure/DI/: ApplicationDependencyInjection.cs  DomainDependencyInjection.cs  InfraestructureDependencyInjection.cs
src/Pokemon/Pokemon/infrastructure/Dto/: GetPokemonDto.cs  PokeApiPokemonDto.cs
src/Pokemon/Type/application/: GetTypesByPokemonNameQuery.cs  GetTypesByPokemonNameUseCase.cs
src/Pokemon/Type/domain/: ITypeRepository.cs  Type.cs  Types.cs
src/Pokemon/Type/domain/exceptions/: PokemonNotFound.cs  PokemonNotFoundException.cs  TypeRepositoryIsNotResponding.cs  TypeRepositoryIsNotRespondingException.cs
src/Pokemon/Type/domain/services/: FindByPokemonName.cs
src/Pokemon/Type/domain/valueobjects/: PokemonName.cs  TypeName.cs
src/Pokemon/Type/infrastructure/: PokeApiTypeRepository.cs
src/Pokemon/Type/infrastructure/Adapters/: HttpAdapter.cs
src/Pokemon/Type/infrastructure/DI/: ApplicationDependencyInjection.cs  DomainDependencyInjection.cs  InfrastructureDependencyInjection.cs
src/Pokemon/Type/infrastructure/HttpClients/PokeApi/: PokeApiHttpClient.cs  PokeApiPokemonDto.cs  PokeApiTypeDto.cs  PokeApiTypesDto.cs
src/Shared/: Shared.csproj
src/Shared/MessageBroker/: DependencyInjection.cs  DomainEvent.cs  DomainEventMetadata.cs  EventPublisher.cs  Exchange.cs  RabbitMqBus.cs  RabbitMqEventPublisher.cs
src/Shared/MessageBroker/Domain/: DomainEvent.cs  IBus.cs
src/Shared/MessageBroker/Infraestructure/: Queue.cs  RabbitHutch.cs  RabbitMqBus.cs
src/Users/: Users.csproj
src/Users/Shared/: DependencyInjection.cs  DomainEvent.cs  DomainEventMetadata.cs  EventPublisher.cs  (+1 more)
tests/PokemonTests/: PokemonTests.csproj
tests/TypeTests/: TypeTests.csproj
tests/UsersTest/: UsersTest.csproj
(+64 files in other folders)
