<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Type\" />
    <None Remove="Type\application\" />
    <None Remove="Type\domain\" />
    <None Remove="Type\infraestucture\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Type\application\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
